<!--	EL5002-2 Introducción a Taller de Diseño
		Página Principal Centro de Control del Dirigible
		por Joaquín Chávez, Francisco Villa
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!--Acá se crea el titulo y se da la referencia a la hoja de estilos-->
<head>
	<title>EL5002-2</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--Se crea el cuerpo y se definen las funciones de JS a llamar cuando se presiona una tecla o se usa el mouse-->
<body onload="createImageLayer();" onKeyDown="teclasdown(event);" onKeyUp="teclasup(event);">
	<!--Acá se genera el header con el título y el logo sobre el video-->
	<div class ="header">
		<h2>EL5002-2 Introducción a Taller de Diseño</h2>
		<h1>Centro de Control</h1>
		<span class="logo"><img src="/img/Logo_FCFM.png" height="105"/></span>
	</div>
	<div class="video">
		<!--Acá va en "src" la dirección del streaming de video-->
		<img width="640" height="480" src="" onError="this.onerror=null;this.src='/img/noimage.jpg';"/>
	</div>
	<br/> 
	<!--Acá se importan los scripts de Javascript necesarios para el funcionamiento-->
	<script type="text/javascript" src="/webiopi.js"></script>
	<script type="text/javascript" src="/control.js"></script>
	<!--Acá se insertan los botones-->
	<div class="botones">
	<button type="button" class="forward" onmousedown="mousedown(1);" onmouseup="mouseup(1);" id="1"></button>
	<br/>
	<button type="button" class="left" onmousedown="mousedown(2);" onmouseup="mouseup(2);" id="2"></button>
	<button type="button" class="right" onmousedown="mousedown(4);" onmouseup="mouseup(4);" id="4"></button> 
	<br/>
	<button type="button" class="backward" onmousedown="mousedown(3);" onmouseup="mouseup(3);" id="3"></button>
	<br/>
	<button type="button" class="up" onmousedown="mousedown(5);" onmouseup="mouseup(5);" id="5">UP</button>
	<button type="button" class="down" onmousedown="mousedown(6);" onmouseup="mouseup(6);" id="6">DOWN</button>
	<br/>
	<button type="button" class="stop" onmousedown="mousedown(7);" onmouseup="mouseup(7);" id="7" label="f">STOP</button>
	</div>
	
</body> 
</html>
<!--FIN-->